# Firebase

REACT_APP_FIREBASE_KEY="AIzaSyCPB3Xg3bgSLrPm0rNrk8w5zfB0exzYv_U"
REACT_APP_FIREBASE_DOMAIN="awesome-blog-60fb3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="awesome-blog-60fb3"
REACT_APP_FIREBASE_STORAGE_BUCKET="awesome-blog-60fb3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="274346911860"
REACT_APP_FIREBASE_APP_ID="1:274346911860:web:fd86765a5c494b2cabc921"

